{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "helm-guestbook.fullname" . }}-canary
  namespace: {{ template "helm-guestbook.fullname" . }}
  {{- with .Values.ingress.canary }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  # - host: argo.cirruslabs.io
  - http:
      paths:
      - path: {{ .Values.ingress.path }}
        backend:
          # serviceName must match canary.stableService
          service:
            name: guestbook-canary-service
            port:
              number: {{ .Values.service.port }}
{{- end }}